# my_javaapp

./: deployment.yml  dockerfile  jenkins-2  jenkinsfile  new-webhook  new1  pom.xml  service.yml  test poll scm  web-hook
src/main/java/com/kiran/: PackageInfo.java  SampleApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/kiran/: SampleAppTest.java  TEST-com.kiran.SampleAppTest.xml
