<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kiran</groupId>
	<artifactId>webappkiran</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>${pkg.title}</name>
	<description>${pkg.description}</description>

	<parent>
		<groupId>tr.com.obss.sdlc.pom</groupId>
		<artifactId>root-pom-java</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties>
		<pkg.code>COM.KIRAN</pkg.code>
		<pkg.title>webappkiran</pkg.title>
		<pkg.version.string>0.0.1-SNAPSHOT</pkg.version.string>
		<pkg.version>0.0.1-SNAPSHOT</pkg.version>
		<pkg.description><!-- Give some description about this package --></pkg.description>

		<!-- Dependency information -->
		<dep.junit.version>4.12</dep.junit.version>
		<dep.slf4j.version>1.5.11</dep.slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dep.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
                                                  <dependency>
  <groupId>org.testcontainers</groupId>
  <artifactId>mysql</artifactId>
  <version>1.17.6</version>
</dependency>
<dependency>
    <groupId>au.com.dius.pact.provider</groupId>
    <artifactId>junit</artifactId>
    <version>4.4.2</version>
</dependency>
		<dependency>
    <groupId>io.fabric8.devops.apps</groupId>
    <artifactId>sonarqube</artifactId>
    <version>2.2.335</version>
</dependency>
	</dependencies>
</project>
